<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>2 columns Layout</title>
	
		<style type="text/css">
		.ReadMsgBody { width: 100%; background-color: #ebebeb;}
		.ExternalClass {width: 100%; background-color: #ebebeb;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0;}
		table td {border-collapse:collapse;}
		.yshortcuts a {border-bottom: none !important;}
		
		@media screen and (max-width: 600px) {
			table[class="container"] {
				width: 95% !important;
			}
		}
		@media screen and (max-width: 480px) {
			td[class="container-padding"] {
				padding-left: 12px !important;
				padding-right: 12px !important;
			}
		}
		@media only screen and (max-width : 600px) {
			td[class="force-col"] {
				display: block;
				padding-right: 0 !important;
			}
			table[class="col-2"] {
				float: none !important;
				width: 100% !important;
				margin-bottom: 12px;
				padding-bottom: 12px;
				border-bottom: 1px solid #eee;
			}
			table[id="last-col-2"] {
				border-bottom: none !important;
				margin-bottom: 0;
			}
			img[class="col-2-img"] {
				float: right;
				margin-left: 6px;
				max-width: 130px;
			}
		}
		</style>
		
	</head>
    <body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
			<tr>
				<td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
					<br>
					<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
						<tr>
							<td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
								<br>
								<img src="http://placehold.it/260x60/e5e6e7&text=Logo" style="width:260px;height:60px" alt=""/>
								<br><br><br>
								<div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #16a085;">
									Lorem Ipsum Header
								</div>
								<br>
								<table border="0" cellpadding="0" cellspacing="0" class="columns-container">
									<tr>
										<td class="force-col" style="padding-right: 20px;" valign="top">
											<table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2">
												<tr>
													<td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
														<img src="http://www.placehold.it/175x120/e5e6e7&text=Image" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-2-img">
														<br>
														<a href="#" style="color:#2469A0; font-weight:bold">Lorem Ipsum</a>
														<br>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere consectetur minima a reprehenderit praesentium possimus optio quam quod placeat amet natus accusantium repellendus dolorem ducimus ullam fugit rem omnis totam!
														<br>
													</td>
												</tr>
											</table>
										</td>
										<td class="force-col"  valign="top">
											<table border="0" cellspacing="0" cellpadding="0" width="260" align="right" class="col-2" id="last-col-2">
												<tr>
													<td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
														<img src="http://www.placehold.it/175x120/e5e6e7&text=Image" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-2-img">
														<br>
														<a href="#" style="color:#2469A0; font-weight:bold">Lorem Ipsum</a>
														<br>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum mollitia quos magni autem possimus consequatur. Voluptas cupiditate rerum voluptatum ipsum deleniti impedit nulla tenetur. Pariatur vel commodi non ex sapiente.
														<br>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
								<br>
								<div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #16a085; border-top: 1px solid #ddd;"><br>Lorem ipsum header</div>
								<br>
								<strong>Lorem ipsum strong</strong><br><br>
								- Lorem ipsum dolor sit<br>
								- Lorem ipsum dolor sit amet<br>
								- Lorem ipsum dolor sit amet, consequatur adipisicing<br>
								<br>
								<br><br>
								<div style="border-top: 1px solid #ddd;text-align: center">
									<br>
									<a href="#" style="font-size:11px">Read in browser</a> &middot; <a href="#" style="font-size:11px">Unsubscribe</a>
									<br><br>
								</div>
							</td>
						</tr>
					</table>
					<br><br>
				</td>
			</tr>
		</table>
		
    </body>
</html>