<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <title>Basis Layout</title>
        
		<style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}

        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }
		</style>
		
    </head>
    <body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
			<tr>
				<td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
					<br>
					<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
						<tr>
							<td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
								<br>
								<img src="http://placehold.it/260x60/e5e6e7&text=Logo" style="width:260px;height:60px" alt=""/>
								<br><br><br>
								<img src="http://placehold.it/565x200/e5e6e7&text=Big_Image" alt="" />
								<br><br>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis explicabo assumenda similique cumque maxime blanditiis quasi minus aliquid maiores illo voluptatum magnam a hic ducimus totam officiis pariatur quod earum!
								<br><br>
								<div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F">
									Lorem ipsum header
								</div>
								<br>
								Lorem ipsum <span style="font-family: Andale Mono, Courier, monospace; color: #666;">&lt;table&gt;</span> dolor sit amet, consectetur adipisicing elit. Aperiam quaerat placeat <span style="font-family: Andale Mono, Courier, monospace; color: #666;">&lt;body&gt;</span> tenetur dicta quo odio similique. Dolores impedit distinctio facere officiis aut commodi obcaecati mollitia similique vero architecto rerum amet.
								<br><br>
								<div><a href="#" style="font-size:13px;text-decoration:none">Read more...</a></div>
								<br><br>
								<strong>Lorem ipsum:</strong>
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
								</ul>
								<br>
								<em style="font-style:italic; font-size: 12px; color: #aaa;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti exercitationem sit nesciunt maiores porro ullam id molestias quia ea vitae incidunt neque animi.</em>
								<br><br>
								<div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F">
									Lorem ipsum header
								</div>
								<br>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis laudantium soluta ut quo necessitatibus placeat qui est doloremque sapiente quidem accusamus aliquam perspiciatis labore iste totam exercitationem voluptas eligendi?
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis laudantium soluta ut quo necessitatibus placeat qui est doloremque sapiente quidem accusamus aliquam perspiciatis labore iste totam exercitationem voluptas eligendi?
								<br><br>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis laudantium soluta ut quo necessitatibus placeat qui est doloremque sapiente quidem accusamus aliquam perspiciatis labore iste totam exercitationem voluptas eligendi?
								<br><br><br>
								<div style="border-top: 1px solid #ddd;;text-align: center">
									<br>
									<a href="#" style="font-size:11px">Read in browser</a> &middot; <a href="#" style="font-size:11px">Unsubscribe</a>
									<br><br>
								</div>
							</td>
						</tr>
					</table>
					<br><br>
				</td>
			</tr>
		</table>
		
    </body>
</html>