.nvtooltip {
	background: rgba(0,0,0,.8);
	border: none;
	color: #fff;
	h3 {
		font-size: 13px;
		font-weight: 700;
		border-bottom: 0;
		text-align: left;
		background: transparent;
		margin-bottom: 0;
		padding: 4px 6px;
		font-family: inherit;
	}
	p {
		padding: 0 6px 4px 6px;
	}
	&.x-nvtooltip,
	&.y-nvtooltip {
		padding: 4px 8px;
	}
}