.chat_app {
	.contacts_table {
		> tbody > tr > td {
			border: none;
			&:hover {
				.contact_actions {
					display: block;
				}
			}
		}
		.stat {
			width:12px;
			height:12px;
			display:inline-block;
			margin-right:10px;
			border: 2px solid #fff !important}
		.stat_offline {
			background:#cb1111}
		.stat_online {
			background:#5da423}
		.stat_busy {
			background:#faa937
		}
		.contact_actions {
			display: none;
			i {
				cursor: pointer;
				font-size: 16px;
				& + i {
					margin-left: 6px;
				}
				&:hover {
					color: @brand-primary;
				}
			}
		}
	}
	.chat_messages {
		min-height: 120px;
		max-height: 540px;
		overflow: auto;
		padding: 10px 14px 10px 10px;
		-webkit-overflow-scrolling: touch;
		.chat_message {
			img {
				min-width: 32px;
				min-height: 32px;
				max-width: 48px;
				margin-right: 10px;
				border-color: #e3e3e3;
				float: left
			}
			& + .chat_message {
				margin-top: 20px;
			}
			&.ch_right {
				.chat_message_body {
					background: #f8f8f8;
					border-color: #e3e3e3;
				}
				img {
					float: right;
					margin-right: 0;
					margin-left: 10px;
				}
			}
		}
		.chat_message_body {
			padding: 10px;
			border: 1px solid #e3e3e3;
			position: relative;
			overflow: hidden;
			.chat_message_date {
				color: #999;
				font-size: 11px;
			}
			p {
				margin: 0;
				overflow: hidden;
				& + p {
					margin-top: 5px;
				}
			}
		}
	}
}