.bootstrap-timepicker {
	position: relative;
	input + i {
		top: 10px;
		right: 8px;
		pointer-events: none;
		position: absolute;
	}
}
.bootstrap-timepicker-widget {
	a.btn,
	input,
	table td a:hover {
		.border-radius(0);
	}
	table td {
		height:20px;
		a {
			padding: 2px 0;
		}
		input {
			width: 100%;
		}
	}
	&.dropdown-menu {
		max-width: 180px;
		z-index: 1050;
	}
	&.modal {
		margin: 0;
		width: auto;
		.modal-dialog {
			width: 240px;
		}
	}
	.modal-content {
		padding: 0;
	}
}