.user_profile {
	.user_stat_item {
		height: 60px;
		padding: 0 20px;
		color: #fff;
		text-align: center;
		i {
			font-size: 38px;
			margin-right: 10px
		}
		span {
			.custom_font(400, 42px, 60px);
		}
	}
}