.owl-theme {
	.owl-controls{
		margin-top: 10px;
		text-align: center;
		.owl-buttons div{
			color: #fff;
			display: inline-block;
			margin: 5px;
			padding: 3px 10px;
			font-size: 12px;
			background: #869791;
			.opacity(0.5);
		}
		&.clickable .owl-buttons div:hover{
			.opacity(1);
			text-decoration: none;
		}
		.owl-page{
			display: inline-block;
			span{
				display: block;
				width: 12px;
				height: 12px;
				margin: 5px 7px;
				.opacity(0.5);
				background: #869791;
				&.owl-numbers{
					height: auto;
					width: auto;
					color: #FFF;
					padding: 2px 10px;
					font-size: 12px;
				}
			}
		}
		.owl-page.active span,
		&.clickable .owl-page:hover span{
			.opacity(1);
		}
	}
}

.owl-item {
	.item {
		margin: 0 2px;
	}
	&.loading{
		min-height: 150px;
		background: url(assets/lib/owl-carousel/AjaxLoader.gif) no-repeat center center;
	}
}