.irs {
    height: 40px;
}
.irs-with-grid {
    height: 60px;
}

.irs-line {
    height: 8px;
	top: 25px;
}

.irs-line {
	background: #eee;
}

.irs-min, .irs-max {
	font-size: 10px;
	padding: 1px 3px;
	background: #e1e2e3;
	line-height: 1.3;
	top: 0;
	color: #999;
}

.irs-from, .irs-to, .irs-single {
	background: #aaa;
	color: #fff;
	font-size: 10px;
	line-height: 1.3;
	padding: 1px 4px;
	top: 0;
}

.irs-grid-pol {
    background: #e1e4e9;
}
.irs-grid-text {
    color: #999;
}

.irs-diapason {
	height: 8px;
	top: 25px;
	background: @active-background;
}

.irs-slider {
    background: #777;
    border: 1px solid #fff;
    height: 22px;
    top: 17px;
    width: 10px;
}