.twitter-typeahead {
	.tt-query,
	.tt-hint {
		margin-bottom: 0;
	}
	.tt-hint {
		color: #999;
		padding-left: 5px;
	}
}

.tt-dropdown-menu {
	min-width: 160px;
	margin-top: 2px;
	padding: 5px 0;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,.2);
	.box-shadow(0 5px 10px rgba(0,0,0,0.2));
	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding;
			background-clip: padding-box;
}

.tt-suggestion {
	display: block;
	padding: 2px 10px;
	margin: 0 6px;
	font-size: 13px;
	&.tt-is-under-cursor {
		color: #fff;
		background-color: @active-background;
	}
	&.tt-is-under-cursor a {
		color: #fff;
	}
	p {
		margin: 0;
	}
}
