
.wizard {
	.steps ul {
		list-style: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		li {
			float: left;
			margin: 0 10px 4px 0;
			a {
				display: block;
				padding: 0 10px;
				text-align: center;
				line-height: 32px;
				color: #777;
				.custom_font(400,14px,32px);
				border-bottom: 3px solid #f3f3f3;
				&:hover,
				&:focus {
					text-decoration: none;
				}
				.number {
					font-size: 22px;
				}
				.title {
					padding-left: 5px;
					vertical-align: 0;
				}
			}
			&.done a {
				color: @text-primary;
				border-bottom-color: transparent;
			}
			&.current a {
				border-bottom-color: @active-background;
				color: @text-primary;
			}
			&.error a {
				border-bottom-color: @brand-danger;
				color: @text-primary;
			}
		}
	}
	> .content {
		position: relative;
		overflow: hidden;
		.transition(height 375ms ease-in-out);
		> .title {
			left: -999em;
			position: absolute;
		}
		> .body {
			float: left;
			width: 100%;
			padding: 20px 0;
			position: absolute;
		}
	}
	.wizard_pagination {
		li.disabled {
			.btn {
				border-color: #d3d7d7;
				background-color: #d3d7d7;
				.opacity(0.45);
			}
			.btn-link {
				color: #333;
			}
		}
	}
}