/* flot charts */

#flotTip {
    background: rgba(0,0,0,.8);
    color: #fff;
    font-size: 13px;
    padding: 3px 6px;
}
.chart {
    padding: 10px;
}
.chart_label {
    font-size: 11px;
    line-height: 14px;
    text-align: center;
    padding: 3px 6px;
    color: #fff;
    min-width: 40px;
    background: #999;
    background: rgba(0,0,0,.4);
}
.legendLabel {
    padding-left: 4px;
    + .legendColorBox {
        padding-left: 10px;
    }
}
.axisLabel {
    font-size: 12px;
    position: absolute;
    text-align: center;
}
.yaxisLabel {
    left: 2px;
    top: 50%;
    .transform-origin(0 0);
    .rotate(-90deg)
}