#style_switcher {
    position: fixed;
    z-index: 1000;
    top: 10%;
    right: -191px;
    margin-right: 0;
    padding: 10px;
    width: 191px;
	&,
	.switcher_toggle {
		border-width:1px 0 1px 1px;
		border-style:solid;
		border-color:#e1e1e1;
		border-color:rgba(0,0,0,.2);
		background: #fff;
	}
    .switcher_toggle {
        position: absolute;
        left: -31px;
        top: 10px;
        width: 30px;
        height: 30px;
        line-height:30px;
        text-align: center;
        font-size: 19px;
        color: @text-primary;
        outline: none;
    }
    ul {
        margin:0;
        padding:0;
		li {
			list-style:none;
			float: left;
			width: 26px;
			height: 26px;
			margin-bottom: 10px;
			text-indent: -9999px;
			cursor: pointer;
			.box-shadow(inset 0 0 0 1px rgba(0,0,0,0.2));
			+ li {
				margin-left: 10px;
			}
			&:nth-child(5n+6) {
				clear: left;
				margin-left: 0;
			}
	}
    }
    .style_items {
        + .style_items {
			margin-top: 20px;
		}
    }
    .style_title {
        font-size: 12px;
        margin-bottom: 12px;
        padding-bottom: 2px;
        border-bottom: 1px dashed #e1e1e1;
    }
    .radio {
        font-size: 12px;
        padding-top: 0;
        input {
            margin-top: 2px;
        }
    }
	.style_active {
		.border-radius(26px);
	}
	#style_reset {
		margin-top:20px;
	}
}