.theme_a #side_nav,
.theme_a #side_nav_acc {
	&,
	> ul {
		background: #411f00;
	}
}
.theme_b #side_nav,
.theme_b #side_nav_acc {
	&,
	> ul {
		background: #34495e;
	}
}
.theme_c #side_nav,
.theme_c #side_nav_acc {
	&,
	> ul {
		background: #3e1e4b;
	}
}
.theme_d #side_nav ,
.theme_d #side_nav_acc {
	&,
	> ul {
		background: #f1f1f1;
		.box-shadow(inset 0 0 0 1px #ddd);
		> li > a {
			color: lighten(@text-primary, 20%);
		}
		.nav_open > a {
			background: rgba(0,0,0,.7);
			color: #fff;
		}
	}
}
.theme_e #side_nav,
.theme_e #side_nav_acc {
	&,
	> ul {
		background: #165016;
	}
}
.theme_f #side_nav,
.theme_f #side_nav_acc {
	&,
	> ul {
		background: #460d0d;
	}
}
.theme_g #side_nav,
.theme_g #side_nav_acc {
	&,
	> ul {
		background: #003a44;
	}
}
