/* sidebar accordion navigation */

#side_nav_acc_wrapper,
#side_nav_acc,
#side_nav_acc > ul {
	width: 200px;
}

#side_nav_acc_wrapper {
	position: fixed;
	top: 42px;
	height: 100%;
	z-index: 10;
	background: #363f44;
	left: 0;
	.transition(all 400ms cubic-bezier(0.075, 0.820, 0.165, 1.000));
	margin-left: 0;
}

#side_nav_acc {
	position: relative;
	overflow: hidden;
	> ul {
		margin: 0;
		padding: 0;
		> li > a {
			display: block;
			color: #fff;
			padding: 8px 20px 8px 10px;
			border-bottom: 1px solid rgba(0,0,0,0.1);
			position: relative;
			font-size: 13px;
			.transition(all 400ms ease);
			&:hover,
			&:active,
			&:focus {
				text-decoration: none;
				background: rgba(255,255,255,0.2);
			}
			[class*="ion-"] {
				font-size: 20px;
				width: 26px;
				padding-left: 2px;
			}
			.label {
				font-size: 11px;
				padding: 0 3px;
				line-height: 13px;
				position: absolute;
				right: 20px;
				top: 12px;
				font-weight: normal;
			}
			.nav_title {
				font-size: 13px;
				vertical-align: 2px;
			}
		}
		.sub_panel_active {
			.sub_panel {
				display: block;
			}
			> a {
				text-decoration: none;
				background: rgba(255,255,255,0.2);
				.nav_title:after {
					border-top-color: transparent;
					border-bottom-color: rgba(255,255,255,0.3);
					top: 2px;
				}
			}
		}
		.nav_trigger {
			.nav_title {
				position: relative;
				&:after {
					position: absolute;
					right: -16px;
					top: 6px;
					width: 0;
					height: 0;
					content: '';
					border: 4px solid transparent;
					border-top-color: rgba(255,255,255,0.3);
				}
			}
		}
	}
	.sub_panel {
		background: #e5e6e7;
		padding: 10px 0;
		display: none;
		width: 200px;
		.panel_heading {
			margin: 0;
			color: @text-primary;
			.custom_font(400, 15px, 22px);
			text-transform: uppercase;
			padding: 0 12px 6px;
		}
		ul {
			margin: 0;
			list-style: none;
			border-width: 1px 0;
			border-style: solid;
			border-color: #ccc;
			position: relative;
			background: #ddd;
			li a {
				padding: 8px 14px;
				display: block;
				font-size: 13px;
				position: relative;
				color: @text-primary;
				&:hover,
				&:focus {
					background: #f5f6f7;
					text-decoration: none;
					color: @text-primary;
				}
				.badge {
					font-size: 11px;
					padding: 0 7px;
					float: right;
					line-height: 15px;
					margin-top: 2px;
					margin-left: 2px;
				}
				small {
					display: inline-block;
					margin-top: 4px;
				}
				.side_icon {
					font-size: 23px;
					margin-right: 4px;
					min-width: 22px;
					text-align: center;
					vertical-align: -3px;
				}
			}
			li + li a {
				border-top: 1px solid #d4d4d4;
			}
			& + .panel_heading {
				margin-top: 16px;
			}
		}
		.panel_section {
			padding: 14px;
			+ .panel_section {
				padding-top: 0;
			}
		}
		.panel_section_large {
			padding: 20px 14px;
		}
		ul.ts_picker {
			list-style: none;
			padding: 0 4px 4px 0;
			width: 54px;
			position: absolute;
			background: #fff;
			right: -6px;
			top: 14px;
			z-index: 1030;
			border: 1px solid #ccc;
			li {
				width: 12px;
				height: 12px;
				margin: 4px 0 0 4px;
				float: left;
				cursor: pointer;
			}
		}
	}
	ul {
		margin: 0;
		padding: 0;
	}
}

#side_nav_acc_toggle {
	width: 20px;
	height: 42px;
	color: #fff;
	float: left;
	position: relative;
	left: -2px;
	margin-right: 10px;
	cursor: pointer;
	display: none;
	span {
		font-size: 18px;
		margin: 12px 0 0;
	}
	@media (max-width: 767px) {
		display: block;
	}
}

.side_nav_accordion #main_wrapper {
	margin-left: 200px;
	@media (max-width: 767px) {
		margin-left: 0;
	}
}

@media (max-width: 767px) {
	.side_nav_accordion_hidden {
		#side_nav_acc_wrapper {
			margin-left: -200px;
		}
	}
}