.editable-input {
	label {
		span {
			font-weight: normal;
		}
		input.input-small,
		input.input-mini {
			font-weight: normal;
			padding: 5px;
		}
		input.input-mini {
			width: 40px;
		}
	}
	.select2-container {
		border: 1px solid #ddd;
		max-width: 300px;
		.select2-choice {
			margin-bottom: 3px;
		}
	}
}